/* Products grid */

.header {
    margin: 0 auto 2rem;
}

.header h1 {
    font-weight: var(--bold);
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
}

@media (min-width: 768px) {
    
    .container {
        width: 100%;
        height: fit-content;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }

}