/* Products grid */

.container {
    width: 100%;
    height: fit-content;
    margin: 0 auto;
}

.header {
    margin: 0 auto 2rem;
}

.header h1 {
    font-weight: var(--bold);
}

.grid {
	list-style: none;
	display: grid;
	gap: 30px;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (min-width: 768px) {
    
    .container {
        width: 100%;
        height: fit-content;
    }
}

@media (min-width: 1920px) {
    
    .container {
        width: 90%;
        height: fit-content;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }

}