.header {
	grid-area: header;
}

.main-content {
	grid-area: content;
}

.footer {
	grid-area: footer;
}

.side-content {
	grid-area: side;
}

.ad {
	grid-area: ad;
}

.layout {
	display: grid;
	gap: 20px;
	grid-template-areas: 
		"header"
		"content"
		"footer";
}

@media (min-width: 768px) {
	.layout {
		grid-template-columns: 1fr 3fr;
		grid-template-areas: 
			"header header"
			"content content"
			"footer footer";
	}
	
}

@media (min-width: 1024px) {
	.layout {
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas: 
			"header header header"
			"side content ad"
			"footer footer footer";
	}
	
}
