.cart-items {
	column-gap: 0px;
	display: grid;
	grid-area: items;
	grid-template-columns: 1fr;
	grid-auto-rows: min-content;
	row-gap: 20px;
}

.cart-details {
	grid-area: details;
}

.cart-layout {
	display: grid;
	row-gap: 20px;
	grid-template-areas: 
		"items"
		"details"
}

@media (min-width: 1080px) {
	.cart-layout {
		display: grid;
		gap: 20px;
		grid-template-columns: 3fr 1fr;
		grid-template-areas: 
			"items details"
	}
}